# Trip_Planer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripplaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplaner/model/: CurrentUser.java  FindBestRoute.java  GeoApiContextSingleton.java  Route.java  Trip.java  User.java
app/src/main/java/com/example/tripplaner/model/adapter/: RecyclerViewTripsAdapter.java
app/src/main/java/com/example/tripplaner/model/bestRoute/: City.java  Travel.java
app/src/main/java/com/example/tripplaner/service/: DirectionsService.java  DistanceMatrixService.java  TripsService.java
app/src/main/java/com/example/tripplaner/service/Callbacks/Directions/: DirectionsCallback.java  SingularDirectionsCallback.java
app/src/main/java/com/example/tripplaner/service/Callbacks/DistanceMatrix/: DistanceMatrixCallback.java  IndexesPair.java  SingularDistanceMatrixCallback.java
app/src/main/java/com/example/tripplaner/service/Callbacks/Trips/: TripsListCallback.java
app/src/main/java/com/example/tripplaner/view/: DisplayDataActivity.java  LoginActivity.java  MapsChoosePlacesActivity.java  MapsDisplayTripActivity.java  RegisterActivity.java
app/src/main/java/com/example/tripplaner/view/dialogs/: SaveTripDialog.java
app/src/main/java/com/example/tripplaner/viewmodel/: DirectionsViewModel.java  DistancesViewModel.java  TripsViewModel.java
app/src/main/res/drawable/: gradient_main.xml
app/src/main/res/layout/: activity_display_data.xml  activity_login.xml  activity_maps_choose_places.xml  activity_maps_display_trip.xml  activity_register.xml  item_trip.xml  layout_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripplaner/: ExampleUnitTest.java
app/src/test/java/com/example/tripplaner/viewmodel/: DirectionsViewModelTest.java  DistancesViewModelTest.java  LoginViewModelTest.java  RegisterViewModelTest.java  TripsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
